{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RemoteConnection": "Server=db24116.public.databaseasp.net; Database=db24116; User Id=db24116; Password=i-2X7eM#@Q6x; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "DefaultConnection": "Data Source=STEVEN\\SQLEXPRESS;Initial Catalog=KAFO;Persist Security Info=True;User ID=sa;Password=123;Encrypt=True;Trust Server Certificate=True"
  }
}